[33mcommit e49c0378fe8512d37c15cc50e554d16c818f42b1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: S-kkipie <admamaniq@unsa.edu.pe>
Date:   Wed Jan 17 00:13:08 2024 -0500

    Usando fetch para acceder a la base de datos en perl

[33mcommit ee4fd6dd492380dfde16e8e67ea75b8cd8bae576[m
Author: S-kkipie <admamaniq@unsa.edu.pe>
Date:   Tue Jan 16 22:57:26 2024 -0500

    xd

[33mcommit 56a24f530cb1509812a6de80a6c9ada3915da026[m
Author: S-kkipie <admamaniq@unsa.edu.pe>
Date:   Tue Jan 16 22:47:10 2024 -0500

    codigo de registro de usuarios funcionando

[33mcommit 8ad94369dd88ad26677eb4cde39559a4ea83b0a8[m
Author: S-kkipie <admamaniq@unsa.edu.pe>
Date:   Tue Jan 16 22:22:12 2024 -0500

    cambio de nombre xd

[33mcommit 653fd0094170335d503ad454974eda4ffcfce634[m
Author: S-kkipie <admamaniq@unsa.edu.pe>
Date:   Tue Jan 16 22:20:51 2024 -0500

    paginas de login y register y backend creado

[33mcommit 4aa18454e404b97d94421f2e65d0319b65427a94[m
Author: S-kkipie <admamaniq@unsa.edu.pe>
Date:   Tue Jan 16 22:12:42 2024 -0500

    prueba de fetch y perl

[33mcommit a25c9704b0a8107620d719ef128abe5838e1096d[m
Author: Johann-1498 <jcaceresruiz@unsa.edu.pe>
Date:   Tue Jan 16 21:10:03 2024 -0500

    htmls creados

[33mcommit 9efbf7c065d75a7be95d542306974aca9998ee24[m
Author: Johann-1498 <jcaceresruiz@unsa.edu.pe>
Date:   Tue Jan 16 21:03:09 2024 -0500

    first commit
